[DEFAULT]
; ; Change COLMAP camera pose path here.
; input_vo_path = <your COLMAP camera pose path>
; ; Change output visual odometry path here.
; output_vo_path = <your visual odometry path>
; ; Change COLMAP point path here.
; input_point_path = <your COLMAP point path>
; ; Change output point path here.
; output_point_path = <your point path>

[BAG1]
input_vo_path = ../raw_data/2021-11-10/bag1/images.txt
output_vo_path = ../raw_data/2021-11-10/bag1/bag1-images.txt
input_point_path = ../raw_data/2021-11-10/bag1/points3D.txt
output_point_path = ../raw_data/2021-11-10/bag1/bag1-points3D.txt

[BAG2]
input_vo_path = ../raw_data/2021-11-10/bag2/images.txt
output_vo_path = ../raw_data/2021-11-10/bag2/bag2-images.txt
input_point_path = ../raw_data/2021-11-10/bag2/points3D.txt
output_point_path = ../raw_data/2021-11-10/bag2/bag2-points3D.txt

[BAG3]
input_vo_path = ../raw_data/2021-11-10/bag3/images.txt
output_vo_path = ../raw_data/2021-11-10/bag3/bag3-images.txt
input_point_path = ../raw_data/2021-11-10/bag3/points3D.txt
output_point_path = ../raw_data/2021-11-10/bag3/bag3-points3D.txt

[BAG4]
input_vo_path = ../raw_data/2021-11-10/bag4/images.txt
output_vo_path = ../raw_data/2021-11-10/bag4/bag4-images.txt
input_point_path = ../raw_data/2021-11-10/bag4/points3D.txt
output_point_path = ../raw_data/2021-11-10/bag4/bag4-points3D.txt

[BAG5]
input_vo_path = ../raw_data/2021-11-10/bag5/images.txt
output_vo_path = ../raw_data/2021-11-10/bag5/bag5-images.txt
input_point_path = ../raw_data/2021-11-10/bag5/points3D.txt
output_point_path = ../raw_data/2021-11-10/bag5/bag5-points3D.txt

[BAG6]
input_vo_path = ../raw_data/2021-11-10/bag6/images.txt
output_vo_path = ../raw_data/2021-11-10/bag6/bag6-images.txt
input_point_path = ../raw_data/2021-11-10/bag6/points3D.txt
output_point_path = ../raw_data/2021-11-10/bag6/bag6-points3D.txt

[BAG7]
input_vo_path = ../raw_data/2021-11-10/bag7/images.txt
output_vo_path = ../raw_data/2021-11-10/bag7/bag7-images.txt
input_point_path = ../raw_data/2021-11-10/bag7/points3D.txt
output_point_path = ../raw_data/2021-11-10/bag7/bag7-points3D.txt